<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide (1))' inline='true' name='federated.1nbt7f906gu18d19yb3460hw0gd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19-geographic-disbtribution-worldwide (1)' name='excel-direct.1bdkub41bjlep71b8xibc09gywno'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sahib Babayev/Desktop/COVID-19-geographic-disbtribution-worldwide (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bdkub41bjlep71b8xibc09gywno' name='COVID-19-geographic-disbtributi' table='[&apos;COVID-19-geographic-disbtributi$&apos;]' type='table'>
          <columns gridOrigin='A1:K15491:no:A1:K15491:0' header='yes' outcome='6'>
            <column datatype='date' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2018' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2018]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records' datatype='integer' name='[Calculation_619807967247523840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ölüm nisbəti' datatype='real' name='[Calculation_619807967275724801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])*100/SUM([cases])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19-geographic-disbtributi' datatype='table' name='[__tableau_internal_object_id__].[COVID-19-geographic-disbtributi_A39668774A7B42BEA6CD5C9C41909818]' role='measure' type='quantitative' />
      <column datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide (1))' name='federated.1nbt7f906gu18d19yb3460hw0gd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nbt7f906gu18d19yb3460hw0gd3'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:countriesAndTerritories:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:countriesAndTerritories:nk]' direction='DESC' using='[federated.1nbt7f906gu18d19yb3460hw0gd3].[sum:cases:qk]' />
          <slices>
            <column>[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.1nbt7f906gu18d19yb3460hw0gd3].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries/regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide (1))' name='federated.1nbt7f906gu18d19yb3460hw0gd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nbt7f906gu18d19yb3460hw0gd3'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[sum:cases:qk]' />
              <lod column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:countriesAndTerritories:nk]' />
              <size column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbt7f906gu18d19yb3460hw0gd3].[Latitude (generated)]</rows>
        <cols>[federated.1nbt7f906gu18d19yb3460hw0gd3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide (1))' name='federated.1nbt7f906gu18d19yb3460hw0gd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt7f906gu18d19yb3460hw0gd3'>
            <column datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:countriesAndTerritories:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:countriesAndTerritories:nk]' direction='DESC' using='[federated.1nbt7f906gu18d19yb3460hw0gd3].[sum:deaths:qk]' />
          <slices>
            <column>[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.1nbt7f906gu18d19yb3460hw0gd3].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide (1))' name='federated.1nbt7f906gu18d19yb3460hw0gd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt7f906gu18d19yb3460hw0gd3'>
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Year' name='[yr:dateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:dateRep:qk]' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-05-07#</max>
          </filter>
          <filter class='quantitative' column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[tdy:dateRep:qk]' included-values='in-range'>
            <min>#2019-12-31 00:00:00#</min>
            <max>#2020-05-07 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1nbt7f906gu18d19yb3460hw0gd3].[none:dateRep:qk]</column>
            <column>[federated.1nbt7f906gu18d19yb3460hw0gd3].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[yr:dateRep:ok]' />
              <text column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbt7f906gu18d19yb3460hw0gd3].[sum:deaths:qk]</rows>
        <cols>[federated.1nbt7f906gu18d19yb3460hw0gd3].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ölüm nisbəti'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide (1))' name='federated.1nbt7f906gu18d19yb3460hw0gd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt7f906gu18d19yb3460hw0gd3'>
            <column caption='Ölüm nisbəti' datatype='real' name='[Calculation_619807967275724801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])*100/SUM([cases])' />
            </column>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_619807967275724801]' derivation='User' name='[usr:Calculation_619807967275724801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nbt7f906gu18d19yb3460hw0gd3].[usr:Calculation_619807967275724801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ölüm nisbəti&#10;7.089%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide (1))' name='federated.1nbt7f906gu18d19yb3460hw0gd3' />
      </datasources>
      <datasource-dependencies datasource='federated.1nbt7f906gu18d19yb3460hw0gd3'>
        <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='28250' id='6' name='Death' show-title='false' w='46000' x='54000' y='29125'>
          <layout-cache fixed-size-h='318' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27875' id='4' name='Time' show-title='false' w='34900' x='63800' y='2000'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='28125' id='14' name='Countries/regions' show-title='false' w='64300' x='-300' y='2125'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27375' id='15' param='vert' w='41400' x='0' y='30125'>
          <zone h='27375' id='16' name='Cases' show-title='false' w='41400' x='0' y='30125'>
            <layout-cache fixed-size-h='275' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26875' id='17' param='vert' w='13100' x='40900' y='30375'>
          <zone h='26875' id='18' name='Ölüm nisbəti' show-title='false' w='13100' x='40900' y='30375'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='21' name='Time' param='[federated.1nbt7f906gu18d19yb3460hw0gd3].[tdy:dateRep:qk]' values='database' w='16000' x='47900' y='3375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
